
        *************************PPA TRAINING PARAMETERS********************
        *                                               
        *    # MCTS ITERATIONS = 10000 
        *    MCTS CUT = 2000 
        *    GAMMA = 0.9                        
        *    EPISODE LENGTH = None      
        *    EXPLORATION FACTOR (C) = 3      
        *    TIME INCREMENT = 10.0     
        *    TRAINING SET = PPA/Training Encounters/Test_Encounter_Geometries2.csv          
        *                                           
        *               DISCRETE BINS                
        *    ------------------------------------        
        *    DISTANCE BINS = 60        
        *    SPEED BINS = 20              
        *    ANGLE BINS = 36              
        *                                           
        *    STATE SPACE SIZE = 6.718464e+10
        *
        *            Final State Constants
        *     -------------------------------------
        *     DWC_DIST = 2200
        *     DESTINATION_DIST_ERROR = 200
        *     ABANDON_STATE_ERROR = 30000
        *      
        *            Rewards/Penalties Constants
        *     -------------------------------------
        *     DESTINATION_STATE_REWARD = 1.0
        *     ABANDON_STATE_REWARD = -0.5
        *     LODWC_REWARD = -0.5
        *     TURN_ACTION_REWARD = -1e-05
        *
        ********************************************************************
    